amqp==2.4.2
atomicwrites==1.3.0
attrs==19.1.0
billiard==3.6.0.0
celery==4.3.0
certifi==2019.3.9
chardet==3.0.4
cycler==0.10.0
decorator==4.4.0
idna==2.8
importlib-metadata==0.18
ipython-genutils==0.2.0
jsonschema==3.0.1
jupyter-core==4.4.0
kiwisolver==1.0.1
kombu==4.5.0
matplotlib==3.0.3
more-itertools==7.1.0
nbformat==4.4.0
networkx==2.3
numpy==1.16.2
packaging==19.0
pandas==0.24.2
plotly==3.7.1
pluggy==0.12.0
py==1.8.0
pyparsing==2.4.0
pyrsistent==0.14.11
pytest==5.0.1
python-dateutil==2.8.0
pytz==2019.1
redis==3.2.1
requests==2.21.0
retrying==1.3.3
scipy==1.2.1
seaborn==0.9.0
six==1.12.0
traitlets==4.3.2
urllib3==1.24.1
vine==1.3.0
wcwidth==0.1.7
zipp==0.5.2
